<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UNG-3f-Dgq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="P2j-Wd-3to">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNG-3f-Dgq" customClass="LoginViewController" customModule="VaccinationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEN-Yv-SeP"/>
                        <viewControllerLayoutGuide type="bottom" id="qVx-Ut-ZmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNf-19-m1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-Mv-EoA">
                                <rect key="frame" x="99" y="362" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-ik-1j5">
                                <rect key="frame" x="88" y="157" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="L62-yr-Y0F">
                                <rect key="frame" x="38.5" y="508" width="243.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-AX-ATD">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-p1-R8t">
                                        <rect key="frame" x="186.5" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.5002666566461208" green="0.71879959923686743" blue="0.7695613448995019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="b1j-Y2-vRs" kind="show" id="Yoc-Qd-eUz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-mR-Ilm">
                                <rect key="frame" x="36" y="227" width="248" height="115"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-0F-PFK" customClass="TextField" customModule="VaccinationReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="35"/>
                                        <color key="backgroundColor" red="0.17228409647941589" green="0.22039607167243958" blue="0.30237403512001038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zCW-Cb-HrN"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-qU-89i" customClass="TextField" customModule="VaccinationReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="248" height="35"/>
                                        <color key="backgroundColor" red="0.17228409647941589" green="0.22039607167243958" blue="0.30237403512001038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-w9-SEy">
                                        <rect key="frame" x="0.0" y="80" width="248" height="35"/>
                                        <color key="backgroundColor" red="0.47984218597412109" green="0.68089449405670166" blue="0.72643572092056274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="UNG-3f-Dgq" eventType="touchUpInside" id="6FL-MY-7bH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Z2-0W-EXM">
                                <rect key="frame" x="110" y="42" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D3T-46-ZD1"/>
                                    <constraint firstAttribute="height" constant="100" id="zG0-wA-fRc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fri-wg-2ID">
                                <rect key="frame" x="36" y="397" width="248" height="28"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-Tg-YyQ" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="28"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="yeL-i7-Gnr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-lZ-3qw">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-fj-DGG">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgs-Mv-EoA" firstAttribute="centerX" secondItem="WNf-19-m1f" secondAttribute="centerX" id="7R9-9f-gYS"/>
                            <constraint firstItem="hOK-lZ-3qw" firstAttribute="centerX" secondItem="WNf-19-m1f" secondAttribute="centerX" id="7zT-LD-vRY"/>
                            <constraint firstItem="fri-wg-2ID" firstAttribute="top" secondItem="jgs-Mv-EoA" secondAttribute="bottom" constant="5" id="85h-h2-0nW"/>
                            <constraint firstItem="r8X-mR-Ilm" firstAttribute="centerY" secondItem="WNf-19-m1f" secondAttribute="centerY" id="BIv-Em-amm"/>
                            <constraint firstItem="r8X-mR-Ilm" firstAttribute="leading" secondItem="WNf-19-m1f" secondAttribute="leadingMargin" constant="20" id="Duk-sp-9xL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fri-wg-2ID" secondAttribute="trailing" constant="20" id="JeL-70-6WG"/>
                            <constraint firstItem="fri-wg-2ID" firstAttribute="leading" secondItem="WNf-19-m1f" secondAttribute="leadingMargin" constant="20" id="KVD-8h-EAO"/>
                            <constraint firstItem="L62-yr-Y0F" firstAttribute="centerX" secondItem="WNf-19-m1f" secondAttribute="centerX" id="RSR-lU-XEl"/>
                            <constraint firstItem="qVx-Ut-ZmA" firstAttribute="top" secondItem="L62-yr-Y0F" secondAttribute="bottom" constant="30" id="TPQ-tv-sMh"/>
                            <constraint firstItem="jgs-Mv-EoA" firstAttribute="top" secondItem="r8X-mR-Ilm" secondAttribute="bottom" constant="20" id="Wl1-Up-RiQ"/>
                            <constraint firstItem="r8X-mR-Ilm" firstAttribute="top" secondItem="Tg9-ik-1j5" secondAttribute="bottom" constant="40" id="bzb-uh-Dff"/>
                            <constraint firstItem="6Gi-fj-DGG" firstAttribute="centerY" secondItem="WNf-19-m1f" secondAttribute="centerY" id="kFa-UQ-eqA"/>
                            <constraint firstItem="6Gi-fj-DGG" firstAttribute="centerX" secondItem="WNf-19-m1f" secondAttribute="centerX" id="kpN-dC-rJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8X-mR-Ilm" secondAttribute="trailing" constant="20" id="l16-qn-42c"/>
                            <constraint firstItem="4Z2-0W-EXM" firstAttribute="centerX" secondItem="WNf-19-m1f" secondAttribute="centerX" id="qQt-qA-Ejt"/>
                            <constraint firstItem="Tg9-ik-1j5" firstAttribute="centerX" secondItem="WNf-19-m1f" secondAttribute="centerX" id="rlT-bF-MTs"/>
                            <constraint firstItem="Tg9-ik-1j5" firstAttribute="top" secondItem="4Z2-0W-EXM" secondAttribute="bottom" constant="15" id="vnj-Md-BpR"/>
                            <constraint firstItem="hOK-lZ-3qw" firstAttribute="centerY" secondItem="WNf-19-m1f" secondAttribute="centerY" id="yYT-24-Bos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wh4-se-JHJ"/>
                    <connections>
                        <outlet property="activityView" destination="hOK-lZ-3qw" id="rCU-YU-etE"/>
                        <outlet property="activityView1" destination="6Gi-fj-DGG" id="RNI-Ot-xyh"/>
                        <outlet property="emailTextField" destination="L8d-0F-PFK" id="4aA-mB-ZcM"/>
                        <outlet property="facebookSignInButton" destination="Fup-Tg-YyQ" id="JlF-pm-Zvk"/>
                        <outlet property="passwordTextField" destination="9RW-qU-89i" id="wet-SP-Tje"/>
                        <segue destination="D0f-UX-86O" kind="presentation" identifier="LoginSegue" id="OW8-7v-nf3"/>
                        <segue destination="9hx-bt-8dp" kind="presentation" identifier="facebookLogin" id="A2m-FX-xyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Y-IV-SkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-1282"/>
        </scene>
        <!--User Details-->
        <scene sceneID="8pT-cq-bmt">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="cob-rv-M8q" customClass="UserDetailsViewController" customModule="VaccinationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbx-J4-P4J"/>
                        <viewControllerLayoutGuide type="bottom" id="FdP-k4-fN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTN-1L-5bm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-NI-1V9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter details of  infant to proceed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-Iu-Qyt">
                                        <rect key="frame" x="10" y="402" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2162334323" green="0.27665311100000001" blue="0.3799453378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mqa-Iu-Qyt" secondAttribute="trailing" constant="10" id="RX0-kI-Oj2"/>
                                    <constraint firstItem="Mqa-Iu-Qyt" firstAttribute="leading" secondItem="DPH-NI-1V9" secondAttribute="leading" constant="10" id="Wio-aL-cJk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-g7-hS8">
                                <rect key="frame" x="85" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="i9u-kd-H8w"/>
                                    <constraint firstAttribute="height" constant="150" id="sNh-pT-3Xq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-BO-zfX">
                                <rect key="frame" x="20" y="274" width="280" height="72"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-Yn-qLR" customClass="TextField" customModule="VaccinationReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <color key="backgroundColor" red="0.17228409650000001" green="0.2203960717" blue="0.30237403509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hgh-gR-L2J"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-aZ-YKX" customClass="TextField" customModule="VaccinationReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="280" height="35"/>
                                        <color key="backgroundColor" red="0.17228409650000001" green="0.2203960717" blue="0.30237403509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.39573992009999998" green="0.50849793219999995" blue="0.69841377049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-nz-VFf">
                                <rect key="frame" x="36" y="396" width="248" height="30"/>
                                <color key="backgroundColor" red="0.50026665660000003" green="0.71879959920000003" blue="0.76956134490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  SAVE DETAILS ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveDetailsPressed:" destination="cob-rv-M8q" eventType="touchUpInside" id="ToZ-W2-vMT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-mr-Kp8">
                                <rect key="frame" x="141" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-nn-KPo">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGn-mr-Kp8" firstAttribute="centerX" secondItem="yTN-1L-5bm" secondAttribute="centerX" id="5si-1I-QJT"/>
                            <constraint firstItem="DPH-NI-1V9" firstAttribute="leading" secondItem="yTN-1L-5bm" secondAttribute="leading" id="M79-tn-927"/>
                            <constraint firstItem="jjB-BO-zfX" firstAttribute="top" secondItem="BSD-g7-hS8" secondAttribute="bottom" constant="40" id="Mof-cf-eqv"/>
                            <constraint firstItem="eGn-mr-Kp8" firstAttribute="centerY" secondItem="yTN-1L-5bm" secondAttribute="centerY" id="NaT-e9-dCU"/>
                            <constraint firstItem="qQE-nz-VFf" firstAttribute="top" secondItem="jjB-BO-zfX" secondAttribute="bottom" constant="50" id="P0z-56-q0g"/>
                            <constraint firstItem="gl7-nn-KPo" firstAttribute="centerX" secondItem="yTN-1L-5bm" secondAttribute="centerX" id="PtR-FT-R7z"/>
                            <constraint firstItem="FdP-k4-fN6" firstAttribute="top" secondItem="DPH-NI-1V9" secondAttribute="bottom" id="Y5g-NW-vmD"/>
                            <constraint firstItem="gl7-nn-KPo" firstAttribute="centerY" secondItem="yTN-1L-5bm" secondAttribute="centerY" id="bVa-VR-IoJ"/>
                            <constraint firstItem="Mqa-Iu-Qyt" firstAttribute="top" secondItem="qQE-nz-VFf" secondAttribute="bottom" constant="40" id="bYj-iT-Nu7"/>
                            <constraint firstAttribute="trailing" secondItem="DPH-NI-1V9" secondAttribute="trailing" id="eaO-qP-dRT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQE-nz-VFf" secondAttribute="trailing" constant="20" id="gG4-dn-Lvi"/>
                            <constraint firstAttribute="trailing" secondItem="jjB-BO-zfX" secondAttribute="trailing" constant="20" id="goM-te-yJl"/>
                            <constraint firstItem="jjB-BO-zfX" firstAttribute="leading" secondItem="yTN-1L-5bm" secondAttribute="leading" constant="20" id="nzE-dx-DUp"/>
                            <constraint firstItem="BSD-g7-hS8" firstAttribute="top" secondItem="Jbx-J4-P4J" secondAttribute="bottom" constant="20" id="oFj-bf-2Ya"/>
                            <constraint firstItem="DPH-NI-1V9" firstAttribute="top" secondItem="Jbx-J4-P4J" secondAttribute="bottom" id="ryX-jn-wfB"/>
                            <constraint firstItem="BSD-g7-hS8" firstAttribute="centerX" secondItem="yTN-1L-5bm" secondAttribute="centerX" id="sVj-cc-VcL"/>
                            <constraint firstItem="qQE-nz-VFf" firstAttribute="leading" secondItem="yTN-1L-5bm" secondAttribute="leadingMargin" constant="20" id="uRH-mO-Qkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="19p-f3-CeI">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="cCy-TD-q66">
                            <color key="tintColor" red="0.50026665660000003" green="0.71879959920000003" blue="0.76956134490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="cob-rv-M8q" id="ZS4-Va-i4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="eGn-mr-Kp8" id="iIp-8p-ltT"/>
                        <outlet property="activityView1" destination="gl7-nn-KPo" id="wu5-ZC-7eJ"/>
                        <outlet property="cancelButton" destination="cCy-TD-q66" id="fiB-oG-Nxf"/>
                        <outlet property="dateOfBirth" destination="vF9-aZ-YKX" id="huZ-mw-kxG"/>
                        <outlet property="detailsLabel" destination="Mqa-Iu-Qyt" id="ORV-1k-84L"/>
                        <outlet property="nameTextField" destination="y3C-Yn-qLR" id="jWM-eM-Hnq"/>
                        <outlet property="saveDetailsButton" destination="qQE-nz-VFf" id="GuV-vw-QBK"/>
                        <segue destination="D0f-UX-86O" kind="presentation" identifier="userCreationSegue" id="4fo-Ei-Gai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAo-Cn-vhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="-1865"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="BTh-rG-qB9">
            <objects>
                <viewController id="ba8-aG-mBh" customClass="UserProfileViewController" customModule="VaccinationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnC-yX-6F4"/>
                        <viewControllerLayoutGuide type="bottom" id="eYa-oh-SSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDc-db-DQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-G6-c64">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-bi-JWl">
                                        <rect key="frame" x="0.0" y="312" width="320" height="143"/>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-Sa-5Gh">
                                        <rect key="frame" x="85" y="50" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="RC0-6r-qSW"/>
                                            <constraint firstAttribute="width" constant="150" id="uDa-M5-94Q"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-MT-eu1">
                                        <rect key="frame" x="0.0" y="220" width="320" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euD-Cv-Pbd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91F-HJ-9Zg">
                                                        <rect key="frame" x="15" y="13" width="37.5" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="OIW-Ru-s2d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.50026665660000003" green="0.71879959920000003" blue="0.76956134490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Q-Qm-FhX">
                                                        <rect key="frame" x="305" y="18" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1366469562" green="0.17603251340000001" blue="0.24031060930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="91F-HJ-9Zg" firstAttribute="leading" secondItem="euD-Cv-Pbd" secondAttribute="leading" constant="15" id="4RG-r1-hfG"/>
                                                    <constraint firstItem="H5Q-Qm-FhX" firstAttribute="centerY" secondItem="euD-Cv-Pbd" secondAttribute="centerY" id="DQ9-8z-ck9"/>
                                                    <constraint firstAttribute="height" constant="35" id="MA7-EI-cgF"/>
                                                    <constraint firstItem="91F-HJ-9Zg" firstAttribute="centerY" secondItem="euD-Cv-Pbd" secondAttribute="centerY" id="e5O-xA-gfw"/>
                                                    <constraint firstAttribute="trailing" secondItem="H5Q-Qm-FhX" secondAttribute="trailing" constant="15" id="j3J-dn-QPK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-83-ElG">
                                                <rect key="frame" x="0.0" y="37" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTH DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-e5-HGC">
                                                        <rect key="frame" x="15" y="13" width="74" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="g6w-5I-n9J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.50026665660000003" green="0.71879959920000003" blue="0.76956134490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-Xb-eJw">
                                                        <rect key="frame" x="305" y="18" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1366469562" green="0.17603251340000001" blue="0.24031060930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3we-e5-HGC" firstAttribute="leading" secondItem="9Ej-83-ElG" secondAttribute="leading" constant="15" id="GXb-wn-IKt"/>
                                                    <constraint firstItem="IvQ-Xb-eJw" firstAttribute="centerY" secondItem="9Ej-83-ElG" secondAttribute="centerY" id="KEr-or-JdH"/>
                                                    <constraint firstAttribute="trailing" secondItem="IvQ-Xb-eJw" secondAttribute="trailing" constant="15" id="Ve5-a7-z8U"/>
                                                    <constraint firstItem="3we-e5-HGC" firstAttribute="centerY" secondItem="9Ej-83-ElG" secondAttribute="centerY" id="okU-sL-zBf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17228409650000001" green="0.2203960717" blue="0.30237403509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F2Y-bi-JWl" secondAttribute="bottom" id="1zM-xZ-u4f"/>
                                    <constraint firstItem="Hi5-Sa-5Gh" firstAttribute="centerX" secondItem="lrW-G6-c64" secondAttribute="centerX" id="BOO-Nz-wGc"/>
                                    <constraint firstItem="F2Y-bi-JWl" firstAttribute="top" secondItem="9Ej-83-ElG" secondAttribute="bottom" constant="20" id="GLc-fg-9k0"/>
                                    <constraint firstAttribute="trailing" secondItem="qtj-MT-eu1" secondAttribute="trailing" id="NAB-qU-pfH"/>
                                    <constraint firstItem="F2Y-bi-JWl" firstAttribute="leading" secondItem="lrW-G6-c64" secondAttribute="leading" id="Xs3-MO-QpJ"/>
                                    <constraint firstItem="euD-Cv-Pbd" firstAttribute="top" secondItem="Hi5-Sa-5Gh" secondAttribute="bottom" constant="20" id="aQf-FQ-uAU"/>
                                    <constraint firstAttribute="trailing" secondItem="F2Y-bi-JWl" secondAttribute="trailing" id="qUb-yA-KSE"/>
                                    <constraint firstItem="Hi5-Sa-5Gh" firstAttribute="top" secondItem="lrW-G6-c64" secondAttribute="top" constant="50" id="vQ4-Po-Yzx"/>
                                    <constraint firstItem="qtj-MT-eu1" firstAttribute="leading" secondItem="lrW-G6-c64" secondAttribute="leading" id="zSe-OQ-3Kr"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-X5-4eS">
                                <rect key="frame" x="141" y="241" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnP-X5-4eS" firstAttribute="centerX" secondItem="aDc-db-DQt" secondAttribute="centerX" id="4kj-IT-qar"/>
                            <constraint firstAttribute="trailing" secondItem="lrW-G6-c64" secondAttribute="trailing" id="6pW-18-hUn"/>
                            <constraint firstItem="lrW-G6-c64" firstAttribute="leading" secondItem="aDc-db-DQt" secondAttribute="leading" id="TSd-mI-52c"/>
                            <constraint firstItem="lrW-G6-c64" firstAttribute="top" secondItem="lnC-yX-6F4" secondAttribute="bottom" id="X00-MS-kHM"/>
                            <constraint firstItem="VnP-X5-4eS" firstAttribute="centerY" secondItem="aDc-db-DQt" secondAttribute="centerY" id="YMc-Ex-SF8"/>
                            <constraint firstItem="eYa-oh-SSl" firstAttribute="top" secondItem="lrW-G6-c64" secondAttribute="bottom" id="uhS-bA-l6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="FHR-17-VSH">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="d8y-ra-9F4">
                            <color key="tintColor" red="0.50026665660000003" green="0.71879959920000003" blue="0.76956134490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="ba8-aG-mBh" id="buV-Nj-zfW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="LOG OUT" id="NRR-fw-ncY">
                            <color key="tintColor" red="0.50026665660000003" green="0.71879959920000003" blue="0.76956134490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="ba8-aG-mBh" id="PN5-CB-ECv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="VnP-X5-4eS" id="ufX-9T-aRn"/>
                        <outlet property="birthDateLabel" destination="IvQ-Xb-eJw" id="ftU-bq-anV"/>
                        <outlet property="mapView" destination="F2Y-bi-JWl" id="Dad-Dp-ot4"/>
                        <outlet property="nameLabel" destination="H5Q-Qm-FhX" id="fWh-O8-dMg"/>
                        <outlet property="userImage" destination="Hi5-Sa-5Gh" id="n9S-Q0-lgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiD-rm-Hqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7738.125" y="-2061.9718309859154"/>
        </scene>
        <!--Nearby Hospitals-->
        <scene sceneID="ld5-W5-2pp">
            <objects>
                <viewController id="ko0-VA-ckU" customClass="NearbyHospitalsViewController" customModule="VaccinationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctb-f1-dv2"/>
                        <viewControllerLayoutGuide type="bottom" id="xTz-aA-bKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQk-V0-RZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-fD-cJS">
                                <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="A0W-Ir-yfd"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-sS-Tqq">
                                <rect key="frame" x="0.0" y="314" width="320" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearbyHospitalCell" textLabel="YQm-ed-r5F" style="IBUITableViewCellStyleDefault" id="bRy-UF-vIi">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRy-UF-vIi" id="5TS-RL-185">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQm-ed-r5F">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g85-2g-q88">
                                <rect key="frame" x="142" y="241" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hnc-sS-Tqq" secondAttribute="trailing" id="0UU-47-KQL"/>
                            <constraint firstAttribute="bottom" secondItem="Hnc-sS-Tqq" secondAttribute="bottom" id="LFp-Ki-vb7"/>
                            <constraint firstItem="g85-2g-q88" firstAttribute="centerY" secondItem="lQk-V0-RZv" secondAttribute="centerY" id="RDJ-2O-2fA"/>
                            <constraint firstItem="Gd0-fD-cJS" firstAttribute="leading" secondItem="lQk-V0-RZv" secondAttribute="leading" id="REv-PK-eVK"/>
                            <constraint firstItem="Hnc-sS-Tqq" firstAttribute="leading" secondItem="lQk-V0-RZv" secondAttribute="leading" id="TkS-gb-e8W"/>
                            <constraint firstAttribute="trailing" secondItem="Gd0-fD-cJS" secondAttribute="trailing" id="U5C-fT-ilB"/>
                            <constraint firstItem="g85-2g-q88" firstAttribute="centerX" secondItem="lQk-V0-RZv" secondAttribute="centerX" id="dfH-st-bCT"/>
                            <constraint firstItem="Hnc-sS-Tqq" firstAttribute="top" secondItem="Gd0-fD-cJS" secondAttribute="bottom" id="qad-fc-IH4"/>
                            <constraint firstItem="Gd0-fD-cJS" firstAttribute="top" secondItem="ctb-f1-dv2" secondAttribute="bottom" id="xeA-lO-DgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Hospitals" id="LRd-xJ-oiy"/>
                    <connections>
                        <outlet property="activityView" destination="g85-2g-q88" id="pgU-DQ-iz8"/>
                        <outlet property="mapView" destination="Gd0-fD-cJS" id="QSK-pr-djX"/>
                        <outlet property="tableView" destination="Hnc-sS-Tqq" id="Ozk-g6-2xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajP-9j-8mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7297.5" y="-1241.1971830985915"/>
        </scene>
        <!--Nearby Doctors-->
        <scene sceneID="qZ9-Ye-5Yi">
            <objects>
                <viewController id="DbN-oi-p1u" customClass="NearbyDoctorsViewController" customModule="VaccinationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGv-If-aMg"/>
                        <viewControllerLayoutGuide type="bottom" id="apB-2F-KDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0XG-WQ-dQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-dZ-tOg">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NearbyDoctorCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearbyDoctorCell" textLabel="75c-j8-N06" style="IBUITableViewCellStyleDefault" id="C3g-h1-FYS">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3g-h1-FYS" id="UnD-sI-zAW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75c-j8-N06">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-ZX-b3j">
                                <rect key="frame" x="142" y="241" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apB-2F-KDd" firstAttribute="top" secondItem="wDC-dZ-tOg" secondAttribute="bottom" id="6qP-YP-eEJ"/>
                            <constraint firstItem="wDC-dZ-tOg" firstAttribute="top" secondItem="jGv-If-aMg" secondAttribute="bottom" id="KgC-gJ-aWy"/>
                            <constraint firstItem="wDC-dZ-tOg" firstAttribute="leading" secondItem="0XG-WQ-dQp" secondAttribute="leading" id="QUv-Kt-guq"/>
                            <constraint firstAttribute="trailing" secondItem="wDC-dZ-tOg" secondAttribute="trailing" id="pAG-fP-fEG"/>
                            <constraint firstItem="HSQ-ZX-b3j" firstAttribute="centerY" secondItem="0XG-WQ-dQp" secondAttribute="centerY" id="vuI-jG-WsA"/>
                            <constraint firstItem="HSQ-ZX-b3j" firstAttribute="centerX" secondItem="0XG-WQ-dQp" secondAttribute="centerX" id="xUI-w2-dre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Doctors" id="syD-qy-9im"/>
                    <connections>
                        <outlet property="activityView" destination="HSQ-ZX-b3j" id="OEi-YJ-s0D"/>
                        <outlet property="tableView" destination="wDC-dZ-tOg" id="agp-zb-nZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwK-49-Ljs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9153.75" y="-1214.7887323943662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jds-wT-58Z">
            <objects>
                <tabBarController storyboardIdentifier="UsersProfileTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0f-UX-86O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Vun-na-hhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nsx-d3-tb6" kind="relationship" relationship="viewControllers" id="5lg-zy-e0B"/>
                        <segue destination="Wdj-Qs-F1B" kind="relationship" relationship="viewControllers" id="oNw-Tv-2yV"/>
                        <segue destination="Pm1-Zd-HjR" kind="relationship" relationship="viewControllers" id="d7c-6y-mpe"/>
                        <segue destination="Way-AS-vTT" kind="relationship" relationship="viewControllers" id="ied-b2-vVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3c-BD-Nf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5503" y="-1865"/>
        </scene>
        <!--Vaccination Schedule-->
        <scene sceneID="f7F-qq-hCT">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mg5-TZ-Ruu" customClass="ScheduleViewController" customModule="VaccinationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wo-fH-LFo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kma-hf-ZXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8de-ro-3e9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-ij-jPh">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VaccineCell" id="jBC-sa-FBr" customClass="VaccineTableViewCell" customModule="VaccinationReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBC-sa-FBr" id="e1a-8f-hjI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-b4-QFc">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="49c-QQ-YMz"/>
                                                        <constraint firstAttribute="width" constant="35" id="giO-Ii-r3x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-Y4-Yxy">
                                                    <rect key="frame" x="60" y="12" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17228409650000001" green="0.2203960717" blue="0.30237403509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-iM-jwX">
                                                    <rect key="frame" x="271" y="13" width="36" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1F-Y4-Yxy" firstAttribute="leading" secondItem="zsP-b4-QFc" secondAttribute="trailing" constant="20" id="138-PF-ZPx"/>
                                                <constraint firstItem="N1F-Y4-Yxy" firstAttribute="centerY" secondItem="vh3-iM-jwX" secondAttribute="centerY" id="44s-h3-YKU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vh3-iM-jwX" secondAttribute="trailing" constant="5" id="7yP-cX-Qul"/>
                                                <constraint firstItem="zsP-b4-QFc" firstAttribute="centerY" secondItem="N1F-Y4-Yxy" secondAttribute="centerY" id="NBL-fy-Rkj"/>
                                                <constraint firstItem="zsP-b4-QFc" firstAttribute="leading" secondItem="e1a-8f-hjI" secondAttribute="leading" constant="5" id="TTz-vm-cfN"/>
                                                <constraint firstItem="zsP-b4-QFc" firstAttribute="top" secondItem="e1a-8f-hjI" secondAttribute="top" constant="5" id="WiV-83-Mro"/>
                                                <constraint firstItem="vh3-iM-jwX" firstAttribute="top" secondItem="e1a-8f-hjI" secondAttribute="topMargin" constant="5" id="le0-if-rQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="vh3-iM-jwX" id="SRM-mw-kax"/>
                                            <outlet property="vaccineImageView" destination="zsP-b4-QFc" id="Lyw-od-Dvu"/>
                                            <outlet property="vaccineLabel" destination="N1F-Y4-Yxy" id="gzj-uE-hVz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-YE-Ggi">
                                <rect key="frame" x="142" y="241" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.17228409650000001" green="0.2203960717" blue="0.30237403509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8oY-ij-jPh" secondAttribute="trailing" id="056-s9-YfK"/>
                            <constraint firstItem="8oY-ij-jPh" firstAttribute="leading" secondItem="8de-ro-3e9" secondAttribute="leading" id="925-kZ-ZXY"/>
                            <constraint firstItem="ewv-YE-Ggi" firstAttribute="centerY" secondItem="8de-ro-3e9" secondAttribute="centerY" id="Hri-Lf-V3O"/>
                            <constraint firstItem="ewv-YE-Ggi" firstAttribute="centerX" secondItem="8de-ro-3e9" secondAttribute="centerX" id="b75-bW-Wlt"/>
                            <constraint firstItem="Kma-hf-ZXd" firstAttribute="top" secondItem="8oY-ij-jPh" secondAttribute="bottom" id="qpB-nX-ua2"/>
                            <constraint firstItem="8oY-ij-jPh" firstAttribute="top" secondItem="5wo-fH-LFo" secondAttribute="bottom" id="wC2-0p-b2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vaccination Schedule" id="gco-za-Gcn"/>
                    <connections>
                        <outlet property="activityView" destination="ewv-YE-Ggi" id="r2Z-PC-czk"/>
                        <outlet property="tableView" destination="8oY-ij-jPh" id="VO7-6u-TH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plC-cr-qPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7297.5" y="-2791.9014084507044"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tnx-hf-6g6">
            <objects>
                <viewController id="b1j-Y2-vRs" customClass="SignUpViewController" customModule="VaccinationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsE-vz-2vR"/>
                        <viewControllerLayoutGuide type="bottom" id="9mx-1a-pbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hR4-oH-hlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-38-7a4">
                                <rect key="frame" x="36" y="207" width="248" height="155"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-Ka-W5i" customClass="TextField" customModule="VaccinationReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="35"/>
                                        <color key="backgroundColor" red="0.17228409647941589" green="0.22039607167243958" blue="0.30237403512001038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="o5m-2n-nAW"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-FW-Mqf" customClass="TextField" customModule="VaccinationReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="248" height="35"/>
                                        <color key="backgroundColor" red="0.17228409647941589" green="0.22039607167243958" blue="0.30237403512001038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-su-dnH" customClass="TextField" customModule="VaccinationReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="248" height="35"/>
                                        <color key="backgroundColor" red="0.17228409647941589" green="0.22039607167243958" blue="0.30237403512001038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-kh-LpZ">
                                        <rect key="frame" x="0.0" y="120" width="248" height="35"/>
                                        <color key="backgroundColor" red="0.47693163156509399" green="0.68076068162918091" blue="0.72637790441513062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="b1j-Y2-vRs" eventType="touchUpInside" id="Lqu-Vu-vfy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="qal-zq-SxQ">
                                <rect key="frame" x="110" y="37" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Az7-Oj-Lm0"/>
                                    <constraint firstAttribute="height" constant="100" id="mVA-tv-4LU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-Oj-HrR">
                                <rect key="frame" x="126.5" y="377" width="68.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-dA-8Rq">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-xh-XZm">
                                        <rect key="frame" x="23.5" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.50026665660000003" green="0.71879959920000003" blue="0.76956134490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="b1j-Y2-vRs" eventType="touchUpInside" id="bVP-34-xkQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-XV-Jmo">
                                <rect key="frame" x="88" y="152" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21623343229293823" green="0.27665311098098755" blue="0.37994533777236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6R-38-7a4" firstAttribute="centerY" secondItem="hR4-oH-hlS" secondAttribute="centerY" id="2TD-E4-u2g"/>
                            <constraint firstItem="qal-zq-SxQ" firstAttribute="centerX" secondItem="hR4-oH-hlS" secondAttribute="centerX" id="3XK-e0-goa"/>
                            <constraint firstItem="h6R-38-7a4" firstAttribute="leading" secondItem="hR4-oH-hlS" secondAttribute="leadingMargin" constant="20" id="Rzd-pN-uLY"/>
                            <constraint firstItem="h6R-38-7a4" firstAttribute="centerX" secondItem="hR4-oH-hlS" secondAttribute="centerX" id="UAn-K6-F21"/>
                            <constraint firstItem="h6R-38-7a4" firstAttribute="top" secondItem="C4P-XV-Jmo" secondAttribute="bottom" constant="25" id="Vl6-qK-Obv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6R-38-7a4" secondAttribute="trailing" constant="20" id="itk-0t-yE6"/>
                            <constraint firstItem="rIk-Oj-HrR" firstAttribute="top" secondItem="h6R-38-7a4" secondAttribute="bottom" constant="15" id="ml7-Q3-il6"/>
                            <constraint firstItem="rIk-Oj-HrR" firstAttribute="centerX" secondItem="hR4-oH-hlS" secondAttribute="centerX" id="q3c-q5-Odq"/>
                            <constraint firstItem="C4P-XV-Jmo" firstAttribute="centerX" secondItem="hR4-oH-hlS" secondAttribute="centerX" id="qHs-hh-Jzv"/>
                            <constraint firstItem="C4P-XV-Jmo" firstAttribute="top" secondItem="qal-zq-SxQ" secondAttribute="bottom" constant="15" id="yTh-S5-7BE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPass" destination="MfS-su-dnH" id="anO-ZE-xDx"/>
                        <outlet property="emailTextField" destination="2AY-Ka-W5i" id="q1T-3L-rD0"/>
                        <outlet property="passwordTextField" destination="7c9-FW-Mqf" id="TkQ-WN-Y2E"/>
                        <outlet property="signUpButton" destination="R9S-kh-LpZ" id="lbk-tS-YOL"/>
                        <segue destination="9hx-bt-8dp" kind="presentation" identifier="SignUpSegue" id="BDm-6k-2zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slM-ff-y0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-2060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xF-t6-HCC">
            <objects>
                <navigationController storyboardIdentifier="UserDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9hx-bt-8dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Vz-UE-Agc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cob-rv-M8q" kind="relationship" relationship="rootViewController" id="yJv-aP-vRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S20-Ce-dDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="-1766.2668665667168"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="4b0-LO-kJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsx-d3-tb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="tableIcon" id="oxl-Ne-I80"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwz-VJ-rgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg5-TZ-Ruu" kind="relationship" relationship="rootViewController" id="gTy-j3-Uwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaY-dN-1oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6300" y="-2791.9014084507044"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Yh0-Ed-K2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdj-Qs-F1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="userProfile" id="zGe-ga-Qu1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xx-Zc-XPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ba8-aG-mBh" kind="relationship" relationship="rootViewController" id="aFO-JI-IpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoc-eO-b67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6740.625" y="-2061.9718309859154"/>
        </scene>
        <!--Hospitals-->
        <scene sceneID="sFg-aW-m3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pm1-Zd-HjR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hospitals" image="mapIcon" id="DlK-UN-OTE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ai8-8I-nAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ko0-VA-ckU" kind="relationship" relationship="rootViewController" id="B4j-nV-N5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OED-Ii-bRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6300" y="-1241.1971830985915"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="LUq-Aw-0k0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Way-AS-vTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doctors" image="mapIcon" id="VKv-3e-lD1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWi-2Y-pmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DbN-oi-p1u" kind="relationship" relationship="rootViewController" id="wAD-ve-Wuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSh-m2-Zkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8156.25" y="-1214.7887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="500" height="498"/>
        <image name="mapIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
        <image name="userIcon" width="256" height="256"/>
        <image name="userProfile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OW8-7v-nf3"/>
        <segue reference="A2m-FX-xyT"/>
    </inferredMetricsTieBreakers>
</document>
